<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        
        body {
            padding: 20px; 
            text-align: center;
        }

        form {
            border: 2px solid #007BFF; 
            border-radius: 10px; 
            padding: 20px; 
            max-width: 500px; 
            margin: auto; 
            margin-top: 50px;
            background-color:#fff2cc;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 20px;
        }
    </style>

    <title>Login Page</title>
</head>
<body>
    <form onsubmit="return login()">
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
        </div>
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" required>
        </div>
        <button type="submit" style="width: 400px; background-color: #ff9900;" class="btn btn-primary">Login</button>
        <div class="center">
            <h1>OR</h1>
            <a href="register.html" style="text-decoration: none; color: #fff;"><button type="button" style="width: 400px; background-color: #ff9900;" class="btn btn-primary">Register</button></a>
        </div>
    </form>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script>
        function login() {
            var email = document.getElementById("exampleInputEmail1").value;
            var password = document.getElementById("exampleInputPassword1").value;

            
            var adminEmail = "admin@example.com";
            var adminPassword = "admin123";

            if (email === adminEmail && password === adminPassword) {
                // Save the user's name in local storage
                localStorage.setItem('loggedInUserName', 'admin'); 
              
                window.location.href = 'dashbord.html';
                return false; 
            } else {
                alert("Invalid credentials. Please try again.");
                return false; 
            }
        }
    </script>
</body>
</html>
